<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="finalproject.css">
</head>
<body>


			<table width="740" cellspacing="0" cellpadding="0" bgcolor="" align="right"> <!-- section 3 --> 
				<tr>
					<td>
						<img src="icecream1.jpg">
						<a href="#" target="_blank"> Snapchat </a> 
						<img src="https://www.afponline.org/images/default-source/afponline-images/snapcode.png?sfvrsn=0" style="width: 50px; height: 40px;"> 
						 <a href="#" target="_blank">Instagram</a> 
						 <img src="https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300" style="width: 50px; height: 40px;"> 
						<a href="#" target="_blank">Twitter</a> 
						<img src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" style="width: 50px; height: 40px;"> 
					
						<a href="#" target="_blank">Facebook</a>
						<img src="https://steemit-production-imageproxy-upload.s3.amazonaws.com/DQmUDzakvJFBYQpTFGCMKegUYhHi9atf1Nwd7b9f1SC4nS1" style="width: 50px; height: 40px;"> 
					
							
				</td>
				
				</tr>
			</table> <!-- section 3 --> 
			
		</td> <!-- container td -->
		</tr> <!-- container tr -->
	</table> <!-- container table -->



<style> 

div {
	width: 1998px;
    height: 100px;
    background: #FFFACD;
    transition: width 2s;
    -webkit-transition: width 2s; /* Safari 3.1 to 6.0 */
}

div:hover {
    width: 300px;
}
</style>
</head>
<body>

<p></p>

<div></div>



<h1 class="one">What 9 Nutritionists Eat When They're Really Damn Stressed</h1>
<h4 class="one">Only one of them said spinach...</h4>

<img id ="two" src="stressed.jpg">


<h6 class="one">By Colleen de Bellefonds
May 14, 2018</h6>

<p class="four">Let's be real: No matter how healthy you look look on Instagram, EVERYONE has that emergency stash of Ben and Jerry's or nacho chips stowed away for when life gets stressful.</p>

<p class="four">Stress eating happens to everyone—even nutritionists. But unlike us mere mortals, R.D.s tend to have slightly healthier stress-eating go-tos that we all could learn from. Because the last thing you want when life gets hectic is to have a serious case of bloating from that plate of cheese fries on top of all the stress.</p>


<style type="text/css">
.frame {
  height: 100px;
  width: 1000px;
  overflow: hidden;
  padding-left: 510px;
}
.zoomin img {
  height: 200px;
  width: 200px;
  -webkit-transition: all 2s ease;
     -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
          transition: all 2s ease;
}
.zoomin img:hover {
  width: 300px;
  height: 300px;
}
</style>
</head>
<body>
<thediv class="zoomin frame">
<img class="twelve" src="almondss.jpg" title="Scale on Hover with Transition using CSS" />

<img class="twelve" src="almondss.jpg">
<h1 class="five">1</h1>
<h3 class="six">SALTED NUTS</h3>
<p class="seven">"I almost always crave something crunchy, so I feel okay indulging in lightly-salted or cinnamon- or cocoa-dusted walnuts or almonds. Nuts are a source of magnesium, which may help with irritability, plus I get a dose of healthy fats, protein, and fiber. I also love frozen grapes because they take a while to eat and are a sweet, antioxidant-rich distraction." <A href="http://marisamoore.com"> -Marisa Moore</A> .D., Atlanta, GA</p>


<style>
.container {
  position: relative;
  width: 100%;

}

.image {
  display: block;
  width: 500%;
  height: auto;
  padding-left: 250px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
  height: 100%;
  width: 300%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  padding-left: 40px;
 
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-family: verdana;
}
</style>
</head>
<body>

<h2></h2>

<div class="container">
  
  <div class="overlay">
    <div class="text">Salted nuts offer several health benefits because of their fiber content.</div>
  </div>
</div>

<img class="twelve" src="icecream1.jpg">
<h1 class="five">2</h1>
<h3 class="six">ICE CREAM</h3>
<p class="seven">"I try not to stress eat, but if I do, it's frozen yogurt or ice cream for me. Rainbow sprinkles are my favorite topping. Fortunately, with new lower-calorie, lower-sugar, higher-protein ice creams, my guilty pleasure is less guilty." —Lauren Harris-Pincus, R.D., author of <a href="https://go.redirectingat.com/?id=74968X1576255&sref=https%3A%2F%2Fwww.womenshealthmag.com%2Ffood%2Fg20682160%2Fnutritionist-stress-eating-foods%2F&xs=1&xuuid=ab521a93a9382cf70d8c044ea417cca4&isjs=1&xguid=01CDG3W5CQEATF4WHC794E7SSN&persistence=1&checksum=d14a8f2366dc722507c1345e7975ecb7435e4cb4d9abb84c7c9cff4052914fa2&pref=https%3A%2F%2Fwww.womenshealthmag.com%2F&xsessid=&xed=0&bv=2.5.1&url=https%3A%2F%2Fwww.amazon.com%2Fproduct%2Fdp%2F1543011241%3Ftag%3Dwomenshealth-auto-20%26ascsubtag%3D%5Bartid%7C2140.g.20682160%5Bsrc%7C%5Bch%7C&xtz=240&jv=13.3.2&xcreo=0">The Protein-Packed Breakfast Club</a></p>


<style>
.container {
  position: relative;
  width: 20%;

}

.image {
  display: block;
  width: 100%;
  height: auto;
  padding-left: 250px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  padding-left: 40px;
 
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-family: verdana;
}
</style>
</head>
<body>

<h2></h2>

<div class="container">
  
  <div class="overlay">
    <div class="text">Ice cream is a high-fat food so it's best to have it in moderation. Opt for ice cream with less sugar or even frozen yogurt.</div>
  </div>
</div>

<img class="twelve" src="oatmeall.jpg">
<h1 class="five">3</h1>
<h3 class="six">OATMEAL</h3>
<p class="seven">"When I’m stressed, I try to reach for foods I know will help me fight stress despite the temptation to reach for unhealthy ones that give the sweet-salty tooth a quick hit. Steel-cut oatmeal is super comforting and a good source of complex carbs that increases the production of serotonin, a mood-boosting brain chemical." <a href="https://nutritiouslife.com/stress-less/stress-fighting-foods/">—Keri Glassman, R.D.</a></p>


<style>
.container {
  position: relative;
  width: 20%;

}

.image {
  display: block;
  width: 100%;
  height: auto;
  padding-left: 250px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  padding-left: 40px;
 
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-family: verdana;
}
</style>
</head>
<body>

<h2></h2>

<div class="container">
  
  <div class="overlay">
    <div class="text">Everything about oatmeal makes it a very nutritious yet delicious addition to your breakfast. Did you now October 29th is National Oats Day?</div>
  </div>
</div>

<img class="twelve" src="yogurtt.jpg">
<h1 class="five">4</h1>
<h3 class="six">YOGURT AND BERRIES</h3>
<p class="seven">"When I’m stressed, I reach for foods that keep my blood sugar and energy stable and provide nutrients that boost cognitive function. I often reach for plain whole-milk Greek yogurt for those probiotic bacteria, as gut health impacts emotional and mental health. I add chia seeds or ground flax for extra fiber and plant-based omega-3 fatty acids. Adding fresh or frozen blueberries, blackberries, or raspberries on top adds some inflammation-fighting antioxidants."<a href="https://www.jessicacordingnutrition.com">—Jessica Cording, R.D.</a></p>


<style>
.container {
  position: relative;
  width: 20%;

}

.image {
  display: block;
  width: 100%;
  height: auto;
  padding-left: 250px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  padding-left: 40px;
 
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-family: verdana;
}
</style>
</head>
<body>

<h2></h2>

<div class="container">
  
  <div class="overlay">
    <div class="text">Yogurt provides a higher amount of protein than milk and your body needs protein to build muscle and bones.</div>
  </div>
</div>

<img class="twelve" src="chocolatee.jpg">
<h1 class="five">5</h1>
<h3 class="six">CHOCOLATE COVERED NUTS</h3>
<p class="seven">"Let’s be honest—I could snack on baby carrots or bell pepper sticks, but it just won't satisfy my desire for salty and sweet! That's why one of my favorite foods to eat when I'm stressed out are chocolate-covered nuts or chocolate-covered roasted chickpeas. When I'm stressed I tend to want something to crunch on, plus they’re a filling combo thanks to their fiber, protein, and fat content. " —Jessica Levinson, R.D, culinary nutrition expert</p>


<style>
.container {
  position: relative;
  width: 20%;

}

.image {
  display: block;
  width: 100%;
  height: auto;
  padding-left: 250px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  padding-left: 40px;
 
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-family: verdana;
}
</style>
</head>
<body>

<h2></h2>

<div class="container">
  
  <div class="overlay">
    <div class="text">Dark chocolate is actually good for you! It may play a role in cancer prevention as shown in studies. If you feel the need to indulge, enjoy some chocolate covered almonds.</div>
  </div>
</div>


<img class="twelve" src="humuss.jpg">
<h1 class="five">6</h1>
<h3 class="six">HUMMUS AND BEANS</h3>	
<p class="seven">"When I’m stressed out, I reach for creamy and savory foods made from pulses (like beans, chickpeas, and lentils), including hummus and, my ultimate favorite, refried beans topped with avocado. They’re rich in good-mood nutrients including folate, magnesium, and zinc, plus the fiber and protein keeps me full." <a href="http://tastybalancenutrition.com">—Lindsey Pine, R.D.</a></p>


<style>
.container {
  position: relative;
  width: 20%;

}

.image {
  display: block;
  width: 100%;
  height: auto;
  padding-left: 250px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  padding-left: 40px;
 
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-family: verdana;
}
</style>
</head>
<body>

<h2></h2>

<div class="container">
  
  <div class="overlay">
    <div class="text">Hummus is the perfect alternative to spreads and dips as it's an excellent source of a plant-based protein plus it's so easy to make.</div>
  </div>
</div>

<img  class="twelve" src="carrotss.jpg">
<h1 class="five">7</h1>
<h3 class="six">CARROTS AND NUT BUTTER</h3>
<p class="seven">"Biting down on something crunchy helps when I’m stressed out, so I love to chew on raw baby carrots paired with a tablespoon or two of almond butter. Bonus: Almonds are a good source of magnesium, which naturally calms you down and helps fight anxiety." <a href="https://bznutritionny.com">—Brigitte Zeitlin, R.D.</a></p>


<style>
.container {
  position: relative;
  width: 20%;

}

.image {
  display: block;
  width: 100%;
  height: auto;
  padding-left: 250px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  padding-left: 40px;
 
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-family: verdana;
}
</style>
</head>
<body>

<h2></h2>

<div class="container">
  
  <div class="overlay">
    <div class="text">Carrots improve eyesight, reduces high blood pressure and maintains a good digestive system.</div>
  </div>
</div>

<img class="twelve" src="pistachioss.jpg">
<h1 class="five">8</h1>
<h3 class="six">PISTACHIOS</h3>
<p class="seven">"It's far too easy to mindlessly eat when I’m stressed, so I try and remember to take my time. I like pistachios because they are in a shell, which forces me to slow down while snacking. The empty shells are also a visual cue that lets me know how much I've actually eaten." <a href="https://www.delishknowledge.com/about/"> —Alexandra Caspero, R.D.</a></p>


<style>
.container {
  position: relative;
  width: 20%;

}

.image {
  display: block;
  width: 100%;
  height: auto;
  padding-left: 250px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  padding-left: 40px;
 
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-family: verdana;
}
</style>
</head>
<body>

<h2></h2>

<div class="container">
  
  <div class="overlay">
    <div class="text">Pistachios contain more antioxidants than nuts and seeds.</div>
  </div>
</div>

<img class="twelve" src="spinachh.jpg">
<h1 class="five">9</h1>
<h3 class="six">LEAFY GREENS</h3>
<p class="seven">"It might sound weird, but given that your brain really needs good nutrition to operate at its best, I’m actually most likely to take a good look at my diet and see what might be missing to eat more healthfully when I’m stressed. Usually I’ll find that I’m not eating enough produce, so I’ll try to make sure I’m getting at least seven servings of fruits and veggies, especially leafy green veggies like spinach and kale, since they’re packed with folate to help balance mood."<a href="http://www.karenansel.com">—Karen Ansel, R.D., author of</a> <a href="https://www.amazon.com/product/dp/0615576192/?tag=womenshealth-auto-20&ascsubtag=[artid%7C2140.g.20682160[src%7C[ch%7C">The Calendar Diet</a></p>

<style>
.container {
  position: relative;
  width: 20%;

}

.image {
  display: block;
  width: 100%;
  height: auto;
  padding-left: 250px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  padding-left: 40px;
 
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-family: verdana;
}
</style>
</head>
<body>

<h2></h2>

<div class="container">
  
  <div class="overlay">
    <div class="text">We all know everything about spinach is beneficial for you.</div>
  </div>
</div>



	<script src="finalproject.js"></script>
</body>
</html>


